<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuit de l'info - 2024</title>
    <link rel="stylesheet" href="style.css"> <!-- Lien vers une feuille de style -->
    <style>
        body {
            filter: contrast(0.5) saturate(2) brightness(0.8) hue-rotate(90deg);
            image-rendering: pixelated; /* Pour un rendu pixelisé */
        }
    </style>
</head>
<body>
    <header>  
        <div class="menu-container">
            <div class="menu-header">Menu</div>
            <ul class="menu">
                <li>Location - Ports
                    <select id="portSelect" onchange="changePort(this.value)">
                        <option value="Strasbourg">Strasbourg</option>
                        <option value="Saint-Pétersbourg">Saint-Pétersbourg</option>
                        <option value="New York">New York</option>
                        <option value="Hambourg">Hambourg</option>
                        <option value="Shanghai">Shanghai</option>
                        <option value="Rotterdam">Rotterdam</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Yokohama">Yokohama</option>
                    </select>
                </li>
                <li><a href="#">Reset</a></li>
                <li><a href="#">Crédits</a></li>
            </ul>
        </div>
        
        <div class="OverlayMeteo">
            <table border="1">
                <tr>
                  <th>Ville</th>
                  <td id="ville"></td>
                </tr>
                <tr>
                  <th>Température</th>
                  <td id="temperature">-- °C</td>
                </tr>
                <tr>
                  <th>Vitesse du vent</th>
                  <td id="windspeed">-- km/h</td>
                </tr>
                <tr>
                  <th>Direction du vent</th>
                  <td id="winddirection">-- °</td>
                </tr>
                <tr>
                  <th>Heure de la ville</th>
                  <td id="city-time"></td>
                </tr>
              </table>
        </div>
    </header>
    <main>
        <section>
            <!-- Musique de fond -->
            <audio id="backmusic" loop autoplay>
                <source src="nuit_info_2024/asset/MusiqueG.mp3" type="audio/mpeg">
            </audio>

            <audio id="Rick">
                <source src="nuit_info_2024/asset/Rick.mp3" type="audio/mpeg">
            </audio>

            <audio id="Easter">
                <source src="nuit_info_2024/asset/CodeQ.mp3" type="audio/mpeg">
            </audio>


            <!-- Musique qui s'active lors d'un événement -->
            <audio id="eventmusic">
                <source src="nuit_info_2024/asset/Victoire.mp3" type="audio/mpeg">
            </audio>

            <button id="play-event-music"></button>
        </section>
    </main>
    <footer>
        <a classe="bout" href="Credit.html"><button>Voir les crédits</button></a>
    </footer>
    <script src="script.js"></script> <!-- Lien vers un script JavaScript -->
    <script>
        // JavaScript pour jouer la musique d'événement
        document.getElementById("play-event-music").addEventListener("click", function() {
            var eventMusic = document.getElementById("eventmusic");
            eventMusic.play();
        });
    </script>
</body>
</html>
